# snackDemo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/yc/snackoverflow/advice/: ExceptionControllerAdvice.java
src/main/java/com/yc/snackoverflow/aspect/: TimingAspect.java
src/main/java/com/yc/snackoverflow/audit/: AuditorAwareImpl.java
src/main/java/com/yc/snackoverflow/config/: FlywayConfig.java  JpaConfig.java  JwtConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/yc/snackoverflow/constant/: ApiPath.java  ErrorCode.java
src/main/java/com/yc/snackoverflow/controller/: AuthenticationController.java  BookingController.java  FileUploadController.java  MemberController.java  ProductClassController.java  ProductCommitController.java  ProductController.java
src/main/java/com/yc/snackoverflow/data/: BookingData.java  BookingDto.java  MemberDto.java  ProductClassDto.java  ProductDto.java
src/main/java/com/yc/snackoverflow/data/DO/: ProductClassDO.java
src/main/java/com/yc/snackoverflow/data/auth/: AuthenticationRequest.java  RegisterReq.java
src/main/java/com/yc/snackoverflow/dto/request/: ProductCreateRequestDto.java  ProductUpdateRequestDto.java
src/main/java/com/yc/snackoverflow/dto/response/: ProductResponseDto.java
src/main/java/com/yc/snackoverflow/entity/base/: BaseEntity.java  BaseIdEntity.java
src/main/java/com/yc/snackoverflow/enums/: VipEnum.java
src/main/java/com/yc/snackoverflow/exception/: GlobalExceptionHandler.java  WebErrorEnum.java  WebException.java
src/main/java/com/yc/snackoverflow/filter/: JwtAuthenticationFilter.java
src/main/java/com/yc/snackoverflow/handler/: GlobalExceptionHandler.java  PageResult.java  ResponseHandler.java  ResultData.java
src/main/java/com/yc/snackoverflow/mapper/: ListMapper.java  ProductClassMapper.java  ProductMapper.java
src/main/java/com/yc/snackoverflow/model/: Member.java  Product.java  ProductClass.java
src/main/java/com/yc/snackoverflow/projector/: ProductClassProject.java
src/main/java/com/yc/snackoverflow/repository/: MemberDao.java  ProductClassDao.java  ProductDao.java
src/main/java/com/yc/snackoverflow/service/: AuthenticationService.java  JwtTokenProvider.java  MemberService.java  ProductClassService.java  ProductService.java
src/main/java/com/yc/snackoverflow/service/impl/: MemberServiceImpl.java  ProductClassServiceImpl.java  ProductServiceImpl.java
src/main/java/com/yc/snackoverflow/util/: SecurityUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql
src/test/java/com/yc/snackoverflow/: SnackOverFlowApplicationTests.java
